.Cards {
	padding-top: 1.5rem;
	display: flex;
	height: 100%;
	flex-direction: column;
	overflow-y: auto;
	padding-bottom: 4rem;
}

.Card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1.1875rem;
	padding: 1.125rem 2.5rem;
}

.Card--img-container {
	width: 125px;
	min-width: 125px;
	height: 168px;
	border-radius: 0.5rem;
	overflow: hidden;
}

.Card:hover .Card--img-container,
.Card:hover .Card--title {
	transform: scale(1.05);
	color: rgb(245, 90, 90);
}

.Card--img-container:not(:hover) {
	opacity: 75%;
}

.Card--img {
	height: 100%;
	object-fit: cover;
	cursor: pointer;
}

.Card--img-container:hover .Card--img,
.Card--img-container:hover {
	transform: scale(1.05);
}

.Card--content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.5rem;
	width: 100%;
}

.Card--MetaDetails {
	display: flex;
	flex-direction: row;
	gap: 4px;
	align-items: center;
	font-size: 0.7rem;
	padding-block: 0.5rem;
}
.Card--location-icon {
	width: 0.5rem;
	height: 0.6rem;
}

.Card--location {
	text-transform: uppercase;
	font-weight: 400;
	line-height: 12px;
	letter-spacing: 0.17em;
}

.Card--Gmaps {
	font-weight: 400;
	font-size: 10.24px;
	line-height: 12px;
	/* identical to box height */
	text-transform: capitalize;
	margin-left: 0.375rem;
	text-decoration-line: underline;

	color: #918e9b;
}

.Card--title {
	font-weight: 700;
	font-size: 1.5625rem;
	line-height: 1.875rem;

	color: #2b283a;
}

.Card--date {
	font-weight: 700;
	font-size: 0.64rem;
	line-height: 0.75rem;

	color: #2b283a;
}

.Card--description {
	font-weight: 400;
	font-size: 0.64rem;
	line-height: 0.9375rem;
	/* or 15px */

	color: #2b283a;
}

.Card--Img-Modal {
	position: absolute;
	height: calc(100% - 2rem);
	width: calc(100% - 2rem);
	outline: none !important;
	transition: all 0.3s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Card--Img-Modal > .Card--img {
	width: 75%;
	border-radius: 0.75rem;
	object-fit: cover;
	caret-color: transparent;
	max-height: 700px;
}

/* Media quiery for tablet */
@media (min-width: 37.5rem) {
}

/* Media quiery for desktop */
@media (min-width: 720px) {
	.Cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 1rem;
		align-items: center;
		justify-items: center;
	}

	.Card {
		flex-direction: column;
		justify-content: center;
		width: minmax(25rem, 500rem);
		align-items: center;
		gap: 1.1875rem;
		padding: 1.125rem 2.5rem;
	}

	.Card--img-container {
		width: 100%;
		min-width: 100%;
		height: 168px;
		border-radius: 0.5rem;
		overflow: hidden;
	}

	.Card--img {
		width: 100%;
		object-fit: cover;
	}
}

.Cards::-webkit-scrollbar {
	width: 10px; /* width of the entire scrollbar */
}

.Cards::-webkit-scrollbar-track {
	background: rgb(245, 245, 245); /* color of the tracking area */
}

.Cards::-webkit-scrollbar-thumb {
	background-color: rgb(245, 90, 90); /* color of the scroll thumb */
	border-radius: 20px; /* roundness of the scroll thumb */
	border: 2px solid rgb(245, 245, 245); /* creates padding around scroll thumb */
}
